# clerk for authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#db
DATABASE_URL=

# uploadthing for image hosting
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# stripe for payment
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# others
NEXT_PUBLIC_URL=http://localhost:3000
